# 5차시 - 문자 입출력

# 실습 A
# 맞춤형 인사 프로그램
print("=== 환영합니다! ===")
# "이름을 입력하세요: " 뒤에 입력되는 값을 name에 저장
name = input("이름을 입력하세요: ")
# "나이를 입력하세요: " 뒤에 입력되는 값을 정수로 age에 저장
age = int(input("나이를 입력하세요: "))

# "안녕하세요, name님!" 출력
print(f"\n안녕하세요, {name}님!")
# "age살이시군요!" 출력
print(f"{age}살이시군요!")
# "태어난 해는 (2026-age)년이네요!" 출력
print(f"태어난 해는 {2026 - age}년이네요!")
# "name님, 좋은 하루 되세요!" 출력
print(f"\n{name}님, 좋은 하루 되세요!")


