# 5차시 - 문자 입출력
# 도전 과제
# 명함 만들기

# "이름: " 뒤에 입력하는 값을 name에 저장
name = input("이름: ")
# "직업: " 뒤에 입력하는 값을 job에 저장
job = input("직업: ")
# "연락처: " 뒤에 입력하는 값을 phone에 저장
phone = input("연락처: ")

print("\n" +"─" * 30)
# "[ 명함 ] 30칸중 가운데 정렬" 출력
print(f"│{'[ 명함 ]':^30}│")
print("─" * 30)
# "이름: name 20칸 왼쪽 정렬" 출력
print(f"│ 이름: {name:<20}│")
# "직업: job 20칸 왼쪽 정렬" 출력
print(f"│ 직업: {job:<20}│")
# "연락처: phone 18칸 왼쪽 정렬" 출력
print(f"│ 연락처: {phone:<18}│")
print("─" * 30)
