# 6차시 - 조건문
# 실습 코드 B: 홀짝 판별기

# "숫자를 입력하세요: "다음에 입력되는 값을 정수(int)로 num에 저장
num = int(input("숫자를 입력하세요: "))
# 만약 num을 2로 나눈 나머지가 0이라면
if num % 2 == 0:
	# num은 짝수입니다 출력
    print(f"{num}은(는) 짝수입니다!")
# 아니면
else:
    # num은 홀수입니다 출력
    print(f"{num}은(는) 홀수입니다!")
