# 7차시 - for 반복문
# 개념 학습 코드: 횟수 제어 반복

# 리스트와 for문 예제
# fruits 리스트에 "사과" , "바나나", "오렌지" 저장
fruits = ["사과", "바나나", "오렌지"]
# fruits에 있는 값들을 하나씩 꺼내서 fruit변수에 담고
for fruit in fruits:
	# fruit 변수에 담긴 값을 출력
    print(fruit)
#==================================================
# 문자열과 for문 예제
# "Python"에 있는 값들을 하나씩 꺼내서 char 변수에 담고

for char in "Python":
	# char 변수에 담긴 값을 출력
    print(char)
#==================================================
# for문에서 반복 변수 예제 1
# [1,2,3]에 있는 값들을 하나씩 꺼내서 i 변수에 담고
for i in [1, 2, 3]:
	# i 변수에 담긴 값을 출력
    print(f"현재 i는 {i}")
#==================================================
# for 문에서 반복 변수 예제 2
# animals 리스트에 "강아지", "고양이", "토끼"저장
animals = ["강아지", "고양이", "토끼"]
# animals 리스트에 있는 값들을 하나씩 꺼내서 animal 변수에 담고
for animal in animals:
	# animal 변수에 담긴 값 출력
    print(f"{animal}가 뛰어가요!")
#==================================================
# range() 기본 사용법 예제
# 0부터 4까지의 숫자를 하나씩 만들어서 i변수에 담고
for i in range(5):
	# i변수에 담긴값 출력
    print(i)
# 0
# 1
# 2
# 3
# 4
#==================================================
# range(시작, 끝) 예제
# 1부터 5까지의 숫자를 하나씩 만들어서 i변수에 담고
for i in range(1, 6):
	#i변수에 담긴값을 출력
    print(i)
#==================================================
# range(시작,끝,간격) 예제

# 0부터 9까지의 숫자를 2씩 증가시키며 만들어서 i변수에 담고
for i in range(0, 10, 2):
	# i변수에 담긴값 출력
    print(i)
# 5부터 1까지 숫자를 1씩 줄여가며 만들어서 i변수에 담고
for i in range(5, 0, -1):
	# i변수에 담긴값 출력
    print(i)
#==================================================
# break문 예제
# i변수를 0부터 9까지 증가시키면서 10번 반복
for i in range(10):
	# 만약에 i값이 5라면
    if i == 5:
		#반복 멈춤
        break
	# i출력
    print(i)
# 0
# 1
# 2
# 3
# 4
#==================================================
# continue 예제
# i변수를 0부터 4까지 증가시키면서 5번 반복
for i in range(5):
	# 만약 i가 2라면
    if i == 2:
		# 건너뛰기
        continue
	# i출력
    print(i)
# 0
# 1
# 3
# 4
#==================================================
# break를 사용한 숫자 찾기 게임
# 찾을 숫자 7을 target변수에 저장
target = 7
# 변수 i를 1에서 10까지 증가시키면서 10번 반복
for i in range(1, 11):
	# 만약에 i가 target 변수값과 같다면(7이라면)
    if i == target:
		# i 찾았다 출력
        print(f"{i} 찾았다!")
		# 반복중단
        break
	# 현재 i출력
    print(f"{i}...")
#1...
#2...
#3...
#4...
#5...
#6...
#7 찾았다!
#==================================================
# continue를 사용한 짝수만 출력하기
# i를 1부터 10까지 1씩 증가시키면서 10번 반복
for i in range(1,11):
    # 만약 i를 2로 나눈 나머지가 1이라면(홀수라면)
    if i%2==1:
        # 건너뛰기
        continue
    # i 출력
    print(i)
