# 8차시 - while 반복문
# 개념 학습 코드: 조건 제어 반복

# while문 기본 예제
# count 변수를 0으로 시작
count = 0

# count가 5보다 작은 동안 반복
while count < 5:
    # count 출력
    print(count)
    # count 값을 1 증가
    count += 1
#0
#1
#2
#3
#4
#==================================================
#카운트다운 예제
# n변수에 5저장
n = 5
# n변수가 0보다 큰동안 반복
while n > 0:
	#n변수 출력
    print(n)
	#n변수 1감소
    n -= 1
# "발사!" 출력
print("발사!")
#==================================================
# while True 예제 1 
# 비밀번호 확인 프로그램
# password 변수에 "1234"저장
password = "1234"
# 무한 반복:
while True:
	# "비밀번호: "다음에 입력되는 값을 pw변수에 저장
    pw = input("비밀번호: ")
	# pw값과 password 값이 같다면
    if pw == password:
		# "로그인 성공!" 출력
        print("로그인 성공!")
		# 반복 중단
        break
	# "틀렸습니다. 다시 시도하세요." 출력
    print("틀렸습니다. 다시 시도하세요.")
#==================================================
# while True 예제 2
# 메뉴 선택 프로그램
#무한 반복
while True:
	# "1. 게임 시작" 출력
    print("1. 게임 시작")
    # "2. 설정" 출력
    print("2. 설정")
	# "3. 종료" 출력
    print("3. 종료")
	# "선택: " 다음에 입력되는 값을 choice에 저장
    choice = input("선택: ")
	
	# 만약에 choice 변수 값이 "3"이라면
    if choice == "3":
		#"안녕히 가세요!" 출력
        print("안녕히 가세요!")
        # 반복 중단
        break
    # 아니면서 만약 choice 값이 "1"이라면
    elif choice == "1":
	    # "게임 시작!" 출력
        print("게임 시작!")
    # 아니면서 만약 choice 값이 "2"라면
    elif choice == "2":
	    # "설정 화면" 출력
        print("설정 화면")
#==================================================
#while True 예제 3
# 숫자 수집기
# numbers에 빈 리스트 저장
numbers = []
# 무한 반복
while True:
	#"숫자 입력 (q=종료): " 뒤에 입력되는 값을 num에 저장
    num = input("숫자 입력 (q=종료): ")
	# 만약 num값이 'q'라면
    if num == 'q':
		# 반복 중단
        break
	# numbers리스트에 변수 num을 정수로 추가
    numbers.append(int(num))
# numbers 리스트 출력
print(f"입력한 숫자: {numbers}")
# numbers 리스트의 합계 출력
print(f"합계: {sum(numbers)}")
#==================================================
#while True 예제 4
# 양수만 입력받기
# 무한 반복
while True:
	# "양수를 입력: " 다음에 입력되는 값을 정수로       n에 저장
    n = int(input("양수를 입력: "))
	# 만약에 n이 0보다 크다면
    if n > 0:
		# n입력 완료!
        print(f"{n} 입력 완료!")
		# 반복 중단
        break
	# "양수가 아닙니다. 다시!" 출력
    print("양수가 아닙니다. 다시!")
#==================================================
# while-else 예제
# n에 3저장
n = 3
# n이 0보다 큰 경우에만 실행
while n > 0:
	# n출력
    print(n)
	# n 1감소
    n -= 1
# 아니라면 (while 반복문이 break없이 종료됐다면)
else:
	# "정상 종료!" 출력
    print("정상 종료!")
#==================================================
# continue 복습 예제
# n에 0저장
n = 0
# n이 5보다 작은 경우에만 반복
while n < 5:
    # n값 1증가
    n += 1
    # 만약 n값이 3이라면
    if n == 3:
		# 건너뛰기
        continue
	# n출력
    print(n)
#==================================================
# continue 복습 예제
# n에 0저장
n=0
# n이 5보다 작은 경우에만 반복
while n<5:
    # n값 1증가
    n+=1
    # 만약에 n값이 3이라면
    if n==3:
        # 건너뛰기
        continue
    # n출력
    print(n)
